[mypy]
strict = True

mypy_path = app

namespace_packages = True

allow_redefinition = True

disable_error_code = import-untyped

warn_unused_configs = True

warn_redundant_casts = True

show_error_codes = True

show_column_numbers = True

check_untyped_defs = True

disallow_untyped_defs = True

disallow_untyped_decorators = True

local_partial_types = True

follow_imports = normal

enable_error_code = possibly-undefined
