[mypy]
strict = True

mypy_path = app

allow_redefinition = True

warn_unused_configs = True

warn_redundant_casts = True

show_error_codes = True

show_column_numbers = True

check_untyped_defs = True

disallow_untyped_defs = True

disallow_untyped_decorators = True

follow_imports = normal

local_partial_types = True

enable_error_code = possibly-undefined